	body {
		font-family:Roboto, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-size:12px;
		line-height:1.5;
		margin:12px 15px;
	}

	.container {
		width:600px;
		margin:60px auto;
		font-size:17px;
		font-weight:300;
		line-height:1.3;
	}

	h1 {
		color:#3c763d;
		font-size:30px;
		font-weight:300;
		margin-top:0;
	}

	h2 {
		font-size:22px;
		font-weight:300;
		margin-top:0;
	}

	p {
		margin:22px 0;
	}

	.signature {
		text-align:right;
		font-style:italic;
	}

	ul.simplelinebullets {
		list-style: none;
  	padding: 0 0 0 30px;
	}

	ul.simplelinebullets li {
		position: relative;
		padding-left: 20px;
		margin: 20px 0 20px 0;
	}

	ul.simplelinebullets li:before {
	  font-family: 'simple-line-icons';
	  font-size: 30px;
	  line-height: 30px;
	  height:30px;
	  speak: none;
	  font-style: normal;
	  font-weight: normal;
	  font-variant: normal;
	  text-transform: none;
		color: #2ECC71;

	  /* Better Font Rendering =========== */
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;

	  display:inline-block;
	  width: 30px; /* same as padding-left set on li */

	  position: absolute;
	  left: -30px;
	  top:6px;
	}

	ul.simplelinebullets li .title {
		font-weight:400;
	}

	.text-icon {
		vertical-align: middle;
	}

	.bigger {
		font-size:30px;
		margin-left:5px;
	}

	.green {
		color: #3c763d;
	}

	.red {
		color: #F9690E;
	}