<!doctype html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<h1>Shazam2Spotify devient Shazify</h1>
			<p>Shazify a été supprimé du Chrome Webstore suite à une demande DMCA de Shazam. En effet, ils ne souhaitent pas que leur nom et logo soient utilisés par des applications non autorisées.</p>
			<p>L'extension est à nouveau disponible sous un nouveau nom et logo temporaire.</p>
			<p>N'hésitez pas à <a href="https://twitter.com/leeroybrun" target="_blank">me contacter ou réagir sur Twitter</a> si vous avez des suggestions concernant ceci.</p>
			<p>Merci d'utiliser Shazify !</p>
			<p class="signature">Leeroy</p>
			<p style="text-align:center"><img src="img/icon128.png" alt="" /></p>
			<p><a href="https://github.com/leeroybrun/chrome-shazify" target="_blank"><img src="img/promo_600.jpg" alt="" /></a></p>
		</div>
	</body>
</html>