<!doctype html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<h1>Shazify a été mis à jour - v0.2.0</h1>
			<p>Cette nouvelle version devrait être bien plus fiable que la précédente.<br />Si vous aviez des problèmes pour synchroniser vos tags vers Spotify, cela doit maintenant être résolu.</p>
			<p>Si vous rencontrez d'autres difficultés ou souhaiteriez de nouvelles fonctions, n'hésitez pas à <a href="https://github.com/leeroybrun/chrome-shazify/issues" target="_blank">ouvrir un nouveau ticket sur notre page Github</a>.</p>
			<p>Merci d'utiliser Shazify !</p>
			<p class="signature">Leeroy</p>
			<p><a href="https://github.com/leeroybrun/chrome-shazify" target="_blank"><img src="img/promo_600.jpg" alt="" /></a></p>
		</div>
	</body>
</html>