<!doctype html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<h1>Shazam2Spotify is now Shazify</h1>
			<p>Shazam2Spotify was taken down by a DMCA notice from Shazam.<br />They want to avoid unauthorized applications that use their name and logo.</p>
			<p>The extension is now up again with a new name and a new temporary logo.</p>
			<p>Please feel free to <a href="https://twitter.com/leeroybrun" target="_blank">contact me or react on Twitter</a> if you have any suggestions regarding this.</p>
			<p>Thanks for using Shazify !</p>
			<p class="signature">Leeroy</p>
			<p style="text-align:center"><img src="img/icon128.png" alt="" /></p>
			<p><a href="https://github.com/leeroybrun/chrome-shazify" target="_blank"><img src="img/promo_600.jpg" alt="" /></a></p>
		</div>
	</body>
</html>