<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="simple-line-icons.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Updated Shazify</h1>
      <p>Shazify has been updated with awesome features!</p>
      <ul class="simplelinebullets">
        <li class="bullet-icon-lock"><span class="title">Shazam API update.</span> <br />Handle new Shazam login & API.</li>
        <li class="bullet-icon-directions"><span class="title">Free to choose.</span> <br />Manually select the track you want on Spotify. <br />Set a track to "not found" if none of the results suits you.</li>
        <li class="bullet-icon-tag"><span class="title">Filtering.</span> <br />Filter tags based on their status (not found, found).</li>
        <li class="bullet-icon-music-tone"><span class="title">Audio preview!</span> <br />Preview a track directly in Shazify.</li>
        <li class="bullet-icon-magnifier"><span class="title">More accurate matching.</span> <br />We will not automatically match a Spotify track with a different name than the Shazam tag.</li>
        <li class="bullet-icon-energy"><span class="title">Faster than ever.</span> <br />Paginated results for blazing speed. IndexedDB for storage.</li>
        <li class="bullet-icon-grid"><span class="title">Improved UI.</span> <br />Clean UI. New icons.</li>
        <li class="bullet-icon-support"><span class="title">Bugfixes.</span> <br />Shazify is more reliable than ever!</li>
      </ul>
      <p>Please feel free to <a href="https://twitter.com/leeroybrun" target="_blank">contact me or react on Twitter</a> if you have any suggestions or problems.</p>
      <p>Thanks for using Shazify ! <i class="icon-heart bigger text-icon red"></i></p>
      <p class="signature">Leeroy</p>
      <p style="text-align:center"><img src="img/icon128.png" alt="" /></p>
      <p><a href="https://github.com/leeroybrun/chrome-shazify" target="_blank"><img src="img/promo_600.jpg" alt="" /></a></p>
    </div>
  </body>
</html>