<!doctype html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<h1>Shazify has been updated - v0.2.0</h1>
			<p>This new version should be a lot more reliable than the previous one.<br />If you had troubles syncing tags to Spotify, this should now be fixed.</p>
			<p>If you experience any bug or want to request a new feature, please don't hesitate to <a href="https://github.com/leeroybrun/chrome-shazify/issues" target="_blank">open a new issue on our Github repository</a>.</p>
			<p>Thanks for using Shazify !</p>
			<p class="signature">Leeroy</p>
			<p><a href="https://github.com/leeroybrun/chrome-shazify" target="_blank"><img src="img/promo_600.jpg" alt="" /></a></p>
		</div>
	</body>
</html>