<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="simple-line-icons.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Mise à jour de Shazify</h1>
      <p>Shazify a été mis à jour avec de nouvelles fonctionnalités!</p>
      <ul class="simplelinebullets">
        <li class="bullet-icon-lock"><span class="title">Mise à jour de l'API Shazam.</span> <br />Gestion de la nouvelle méthode de connexion et de l'API de Shazam.</li>
        <li class="bullet-icon-directions"><span class="title">Libre de choisir.</span> <br />Sélectionnez manuellement le morceau que vous voulez sur Spotify. <br />Définissez un morceau comme "non trouvé" si aucun des résultats ne vous convient.</li>
        <li class="bullet-icon-tag"><span class="title">Filtres.</span> <br />Filtrez les morceaux en fonction de leur statut (trouvé, non trouvé).</li>
        <li class="bullet-icon-music-tone"><span class="title">Aperçu du morceau!</span> <br />Écoutez l'aperçu d'un morceau directement dans Shazify.</li>
        <li class="bullet-icon-magnifier"><span class="title">Meilleure identification.</span> <br />Nous ne lions plus automatiquement un morceau sur Spotify si le titre ne correspond pas au tag Shazam.</li>
        <li class="bullet-icon-energy"><span class="title">Plus rapide que jamais.</span> <br />Morceaux triés par pages pour un affichage rapide. <br />Stockage dans IndexedDB.</li>
        <li class="bullet-icon-grid"><span class="title">Interface améliorée.</span> <br />Interface propre. Nouvelles icônes.</li>
        <li class="bullet-icon-support"><span class="title">Corrections de bugs.</span> <br />Shazify est plus fiable que jamais!</li>
      </ul>
      <p>N'hésitez pas à <a href="https://twitter.com/leeroybrun" target="_blank">me contacter ou réagir sur Twitter</a> si vous avez des suggestions ou problèmes.</p>
      <p>Merci d'utiliser Shazify ! <i class="icon-heart bigger text-icon red"></i></p>
      <p class="signature">Leeroy</p>
      <p style="text-align:center"><img src="img/icon128.png" alt="" /></p>
      <p><a href="https://github.com/leeroybrun/chrome-shazify" target="_blank"><img src="img/promo_600.jpg" alt="" /></a></p>
    </div>
  </body>
</html>