/*!
Pure v0.5.0
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yui/pure/blob/master/LICENSE.md
*/
.pure-button{display:inline-block;*display:inline;zoom:1;line-height:normal;white-space:nowrap;vertical-align:baseline;text-align:center;cursor:pointer;-webkit-user-drag:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.pure-button::-moz-focus-inner{padding:0;border:0}.pure-button{font-family:inherit;font-size:100%;*font-size:90%;*overflow:visible;padding:.5em 1em;color:#444;color:rgba(0,0,0,.8);*color:#444;border:1px solid #999;border:0 rgba(0,0,0,0);background-color:#E6E6E6;text-decoration:none;border-radius:2px}.pure-button-hover,.pure-button:hover,.pure-button:focus{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);background-image:-webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));background-image:-webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));background-image:-moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));background-image:-o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));background-image:linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))}.pure-button:focus{outline:0}.pure-button-active,.pure-button:active{box-shadow:0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset}.pure-button[disabled],.pure-button-disabled,.pure-button-disabled:hover,.pure-button-disabled:focus,.pure-button-disabled:active{border:0;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);filter:alpha(opacity=40);-khtml-opacity:.4;-moz-opacity:.4;opacity:.4;cursor:not-allowed;box-shadow:none}.pure-button-hidden{display:none}.pure-button::-moz-focus-inner{padding:0;border:0}.pure-button-primary,.pure-button-selected,a.pure-button-primary,a.pure-button-selected{background-color:#0078e7;color:#fff}

.button-success,
.button-error,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: rgb(28, 184, 65); /* this is a green */
}

.button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
    background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
    background: rgb(66, 184, 221); /* this is a light blue */
}

/* Custom CSS */

/* General */

	body {
		font-family:Roboto, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-size:12px;
		line-height:1.5;
		margin:12px 15px;
	}

	.container {
		width:300px;
	}

	.simplelineicon {
	  width: 32px;
	  height: 32px;
	  display: block;
	  color: #525151;
	}

	.simplelineicon.red {
		color:#A94442;
	}

	.simplelineicon.green {
		color:#3c763d;
	}

	.icon-spin {
		display:inline-block;
		-webkit-animation: spin 2s infinite linear;
		animation: spin 2s infinite linear;
	}

	.icon-spin-slow {
		display:inline-block;
		-webkit-animation: spin 4s infinite linear;
		animation: spin 4s infinite linear;
	}

	.iconmelon {
	  position: relative;
	  width: 32px;
	  height: 32px;
	  display: block;
	  fill: #525151;
	}
	.iconmelon:after,
	.im:after {
	  content: '';
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}

	.iconmelon.red {
		fill:#A94442;
	}

	.iconmelon.green {
		fill:#3c763d;
	}

	.clickable {
		cursor:pointer;
	}

	.ng-hide {
		display:none !important;
	}

	* {
		outline: none;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.error-msg {
		color: #a94442;
		background-color: #f2dede;
		border:1px solid #ebccd1;
		border-radius:3px;
		padding:6px 8px;
	}

	hr {
		display: block;
		height: 1px;
	    border: 0;
	    border-top: 1px solid #ccc;
	    margin: 5px 0;
	    padding: 0;
	}

	h3 {
		font-weight: 500;
		font-size: 16px;
		margin-bottom: 0;
	}

	.button-xsmall {
    font-size: 70%;
  }

  .button-small {
    font-size: 85%;
  }

  .button-large {
    font-size: 110%;
  }

  .button-xlarge {
    font-size: 125%;
  }

/* Audio player */
  .audio-player {
  	position: relative;
		text-align: center;
  }

  .audio-player button {
  	cursor: pointer;
  	position:relative;
  	display: block;
		margin: 0 auto;
		padding: 0;
		width: 24px;
		height: 24px;
		background: transparent;
		color: #2ECC71; /*1ECD97*/
		border: 2px solid #2ECC71;
		border-radius: 50%;
  }

  .audio-player svg.progress-circle {
		position: absolute;
		top: 0;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		pointer-events: none;
	}

	.audio-player svg.progress-circle path {
		opacity: 0;
		fill: none;
	}

	.audio-player svg.progress-circle path {
		stroke: #2ECC71;
		stroke-width: 5;
	}

	.audio-player.playing button {
		border-color: #ddd;
	}

	.audio-player button span {
		position:absolute;
		top: 2px;
    left: 3px;
	}

	.audio-player button svg {
		color:#2ECC71;
		fill:#2ECC71;
		stroke: #2ECC71;
	}

	.audio-player span.play {
		opacity:1;
	}

	.audio-player span.pause {
		opacity:0;
		top: 3px;
    left: 3px;
	}

	.audio-player.playing span.play {
		-webkit-transition: opacity 0.15s;
		transition: opacity 0.15s;
		opacity:0;
	}

	.audio-player.playing span.pause {
		-webkit-transition: opacity 0.15s;
		transition: opacity 0.15s;
		opacity:1;
	}

	.audio-player button span {
		-webkit-transition: opacity 0.3s 0.1s;
		transition: opacity 0.3s 0.1s;
	}

	.audio-player.playing svg.progress-circle path {
		opacity: 1;
		-webkit-transition: stroke-dashoffset 0.3s;
		transition: stroke-dashoffset 0.3s;
	}

/* Animations */

	@-webkit-keyframes spin {
		0% {
			-webkit-transform: rotate(0);
			transform: rotate(0);
		}
		100% {
			-webkit-transform: rotate(-359deg);
			transform: rotate(-359deg);
		}
	}

	@keyframes spin {
		0% {
			-webkit-transform: rotate(0);
			transform: rotate(0);
		}
		100% {
			-webkit-transform: rotate(-359deg);
			transform: rotate(-359deg);
		}
	}

	@-webkit-keyframes enterAnimation {
		to { 
			opacity: 1;
			transform: translate(0, 0);
		}
	}

	@keyframes enterAnimation {
		to { 
			opacity: 1;
			transform: translate(0, 0);
		}
	}

	@-webkit-keyframes leaveAnimation {
		to { 
			opacity: 0;
			transform: translate(0, -50px);
		}
	}

	@keyframes leaveAnimation {
		to { 
			opacity: 0;
			transform: translate(0, -50px);
		}
	}

/* Centered loader */

	.centered-loader-container.centered-loader-active {
		pointer-events:none;
	}

	.centered-loader-container.centered-loader-active:before {
		content: "";
		position: absolute;
		top: 0; 
		left: 0;
		width: 100%; 
		height: 100%;  
		opacity: .4;
		background-color:white;
		z-index:20;
		pointer-events:none;
	}

	.centered-loader-container {
		position:relative;
	}

	.centered-loader {
		width:22px;
		height:22px;
		background-image:url('img/spiffygif_22x22.gif');
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-11px;
		margin-top:-12px;
		z-index:40;
	}

/* Modal */

	.modal-overlay {
		position:fixed;
		top:0;
		left:0;
		right:0;
		bottom:0;
		background-color:rgba(0,0,0,0.25);
		z-index:2999;
	}

	.modal-overlay.ng-enter, .modal-overlay.ng-leave {
		-webkit-transition: 0.3s ease all;
				transition: 0.3s ease all;
	}

	.modal-overlay.ng-enter, .modal-overlay.ng-leave.ng-leave-active {
		opacity:0;
	}

	.modal-overlay.ng-enter.ng-enter-active, .modal-overlay.ng-leave {
		opacity:1;
	}

	.modal {
		position:fixed;
		top:50px;
		left:50%;
		margin-left:-150px;
		width:300px;
		border-radius:3px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		background: #ffffff;
		z-index:3000;
		    
		padding:15px;
	}

	.modal.ng-enter {
		opacity: 0;
		transform: translate(0, -50px);

		-webkit-animation: enterAnimation 0.2s ease forwards;
				animation: enterAnimation 0.2s ease forwards;
	}

	.modal.ng-leave {
		opacity: 1;
		transform: translate(0, 0);

		-webkit-animation: leaveAnimation 0.2s ease forwards;
				animation: leaveAnimation 0.2s ease forwards;
	}

	.modal p:first-child {
		margin-top:0;
	}

	.modal label {
		font-weight:bold;
	}

	.modal input {
		width: 100%;/*270px*/
		background-color: white;
		border: 1px solid #cccccc;
		padding: 6px 8px;
		border-radius:3px;
	}

	.modal .cancel-button {
		margin-left:10px;
	}

/* Updating */
	.waiting-overlay {
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		background-color:rgba(255,255,255,0.8);
		font-size:14px;
		z-index:3000;
	}

	.waiting-overlay.ng-enter, .waiting-overlay.ng-leave {
		-webkit-transition: 0.3s ease all;
				transition: 0.3s ease all;
	}

	.waiting-overlay.ng-enter, .waiting-overlay.ng-leave.ng-leave-active {
		opacity:0;
	}

	.waiting-overlay.ng-enter.ng-enter-active, .waiting-overlay.ng-leave {
		opacity:1;
	}

	.waiting-overlay .content {
		width:150px;
		height:150px;
		position:absolute;
		top:0;
		left:50%;
		margin-left:-75px;
		text-align:center;
	}

	.loading .content {
		margin-top:40px;
		font-size:120%;
	}

	.waiting-overlay .iconmelon {
		width:64px;
		height:64px;
		margin:40px auto;
		display:block;
	}

	.waiting-overlay .iconmelon svg {
		padding:8px;
		margin-left:-10px;
	}

	.waiting-overlay .simplelineicon {
		width:64px;
		height:64px;
		font-size:64px;
		line-height:64px;
		margin:40px auto 20px auto;
		display:block;
	}

	.updating .updating-tags {
		font-size:120%;
	}

	.waiting-overlay .updating-app {
		font-size:120%;
	}

	.updating-logs {
		font-size:80%;
		font-family:Consolas, Monaco, sans-serif;
	}

/* Top bar */

	.topbar {
		border-bottom:1px solid #e0e0e0;
		padding-bottom:7px;
		overflow:hidden;
		margin-bottom:7px;
	}

	.topbar h2 {
		margin-top:0;
		margin-bottom:0;
		font-weight:400;
		font-size:18px;
	}

	.topbar h2 .tags-count {
		font-size:60%;
		opacity:0.8;
		vertical-align: middle;
	}

	.topbar .right {
		float:right;
		overflow:hidden;
	}

	.topbar .simplelineicon {
		width:16px;
		height:16px;
		font-size:16px;
		line-height: 16px;
		float:left;
		margin-left:7px;
		margin-top:6px;
	}

	.topbar .dropdown {
		position:absolute;
		top:44px;
		background-color: white;
		border:1px solid #cccccc;
		padding:10px;
		z-index: 2000;
    right: 41px;
    box-sizing: content-box;
    height: 16px;
	}

	.topbar .dropdown:after, .topbar .dropdown:before {
		bottom: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	.topbar .dropdown:after {
		border-color: rgba(255, 255, 255, 0);
		border-bottom-color: #ffffff;
		border-width: 6px;
		margin-left: -6px;
	}
	.topbar .dropdown:before {
		border-color: rgba(204, 204, 204, 0);
		border-bottom-color: #cccccc;
		border-width: 7px;
		margin-left: -7px;
	}

	.topbar .dropdown .filter {
		font-size:16px;
		line-height: 16px;
		height: 16px;
		opacity: 0.3;
		margin-right:5px;
		cursor:pointer;
		display:inline-block;
	}

	.topbar .dropdown .filter:last-child {
		margin-right: 0;
	}

	.topbar .dropdown .filter.selected {
		opacity:1;
	}

	.topbar .iconmelon {
		width:16px;
		height:16px;
		float:left;
		margin-left:7px;
		margin-top:6px;
	}

	.topbar .left .iconmelon {
		margin-left:0;
		margin-right:10px;
	}

/* Intro */

	.intro-steps {
		width:300px;
		height:460px;
	}

	.intro-steps .step {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.intro-steps .step.ng-enter {
		-webkit-animation: moveFromRight .6s ease both;
		animation: moveFromRight .6s ease both;
	}

	.intro-steps .step.ng-leave {
		-webkit-animation: moveToLeft .6s ease both;
		animation: moveToLeft .6s ease both;
	}

	@-webkit-keyframes moveToLeft {
		from { }
		to { -webkit-transform: translateX(-100%); }
	}
	@keyframes moveToLeft {
		from { }
		to { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
	}

	@-webkit-keyframes moveFromLeft {
		from { -webkit-transform: translateX(-100%); }
	}
	@keyframes moveFromLeft {
		from { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
	}

	@-webkit-keyframes moveToRight { 
		from { }
		to { -webkit-transform: translateX(100%); }
	}
	@keyframes moveToRight { 
		from { }
		to { -webkit-transform: translateX(100%); transform: translateX(100%); }
	}

	@-webkit-keyframes moveFromRight {
		from { -webkit-transform: translateX(100%); }
	}
	@keyframes moveFromRight {
		from { -webkit-transform: translateX(100%); transform: translateX(100%); }
	}

	.intro-steps .step .content {
		width:220px;
		margin:50px auto;
		text-align:center;
		font-size:18px;
		font-weight:300;
		line-height:1.3;
	}

	.intro-steps .step h1 {
		font-size:30px;
		font-weight:300;
		margin-top:0;
	}

	.intro-steps .step .pure-button {
		font-size:16px;
		font-weight:300;
	}

	.intro-steps .step h1 .iconmelon {
		display:inline-block;
	}

	.intro-steps .step p {
		margin:22px 0;
	}

	.intro-steps .step .buttons {
		position:absolute;
		bottom:40px;
		left:50%;
		margin-left:-150px;
		width:300px;
	}

	.intro-steps .step .buttons p {
		margin:15px 0;
	}

	.intro-steps .step .buttons a {
		display:inline-block;
	}

	.intro-steps .step .buttons a.hidden {
		visibility:hidden;
	}

	.intro-steps .step .buttons a:last-child {
		margin-bottom:0;
	}

/* Tags */
	.no-tags {
		padding-top:40px;
		padding-bottom:40px;
		font-size:16px;
		text-align:center;
	}

	.no-tags .iconmelon {
		width:64px;
		height:64px;
		margin:0 auto;
	}

	.no-tags .simplelineicon {
		width:64px;
		height:64px;
		font-size:64px;
		line-height:64px;
		margin:0 auto;
	}

	.tags-list {
		overflow:hidden;
		position:relative;
		min-height:310px;
	}

	.tag {
		display:block;
		overflow:hidden;
		clear:both;
		padding-top:7px;
		border-bottom:1px solid #e0e0e0;
		padding-bottom:7px;
	}

	.tag.ng-enter {
		opacity: 0;
		transform: translate(0, -50px);

		-webkit-animation: enterAnimation 0.2s ease forwards;
				animation: enterAnimation 0.2s ease forwards;
	}

	.tag.ng-enter-stagger {
		-webkit-animation-delay:10ms;
		animation-delay:10ms;

		-webkit-animation-duration:0;
		animation-duration:0;
	}

	.tag:hover .tag-actions {
		display:block;
	}

	.tag-actions {
		display:none;
		float:right;
		margin-left:10px;
		margin-top:2px;
	}

	.tag-actions > * {
		float: left;
	}

	.tag-actions .player {
	  margin-top: 3px;
	}

	.tag-actions .youtube {
		color: #ff0200;
		font-size: 18px;
		margin-top: 2px;
		text-decoration: none;
	}

	.tag-status.hidden+.tag-actions {
		margin-right:8px;
	}

	.tag-status {
		float:right;
		margin-left:10px;
		margin-top:2px;
	}

	.tag-status.hidden {
		display:none;
	}

	.tag-status .iconmelon {
		width:32px;
		height:32px;
	}

	.tag-status .success .iconmelon {
		fill:#2ECC71;
	}

	.tag-status .success.pending .iconmelon {
		opacity:0.6;
	}

	.tag-status .error .iconmelon {
		fill:#F9690E;
	}

	.tag-status .search .iconmelon {
		fill:#59ABE3;
	}

	.tag-status .simplelineicon {
		width:32px;
		height:32px;
		font-size:32px;
		line-height:32px;
	}

	.tag-status .success .simplelineicon {
		color:#2ECC71;
	}

	.tag-status .success.pending .simplelineicon {
		opacity:0.6;
	}

	.tag-status .error .simplelineicon {
		color:#F9690E;
	}

	.tag-status .search .simplelineicon {
		color:#59ABE3;
	}

	.tag.tag-success {

	}

	.tag.tag-search {
		
	}

	.tag.tag-error {
		
	}

	.tag .tag-image {
		width:36px;
		border-radius: 50%;
		float:left;
		margin-right:10px;
	}

	.tag .tag-name, .tag .tag-artist {
		text-overflow: ellipsis;

		/* Required for text-overflow to do anything */
		white-space: nowrap;
		overflow: hidden;
		font-weight:bold;
	}

	.tag .tag-artist {
		opacity:0.8;
		font-weight:normal;
	}

/* Pagination */
	.pagination {
		margin-top:5px;
		overflow: hidden;
		display: flex;
		height:19px;
	}

	.pagination-left {
		width: 20px;
    flex: 0 0 20px;
	}

	.pagination-center {
		flex: 1;
		text-align: center;
	}

	.pagination-right {
		width: 20px;
    flex: 0 0 20px;
	}

	.pagination-prev, .pagination-next {
		font-size:16px;
		line-height: 16px;
		height: 16px;
		cursor: pointer;
	}

	.pagination-prev.disabled, .pagination-next.disabled {
		cursor: default;
		opacity: 0.4;
	}

	.pagination-count {
		display:inline-block;
	}

	.pagination-limit {
		font-size:90%;
	}

	.pagination-next {
		text-align: right;
	}

	.tag.search-result {

	}

	.tag.search-result:hover {
		background-color:#efefef;
	}

	.new-search-modal {
		bottom:20px;
		top:20px;
		overflow-y:auto;
		overflow-x:hidden;
	}

/* Settings */

	.settings h3 {
		font-weight:500;
	}

	.login-status {
		overflow:hidden;
		margin-top:1em;
	}

	.login-status .status {
		padding:15px;
		border-radius:3px;
		/*border:1px solid;*/
		float:left;
		width:142px;
		text-align:center;
		font-size:14px;
		font-weight:300;
	}

	.login-status .iconmelon {
		margin:10px auto 5px auto;
	}

	.login-status .status+.status {
		margin-left:15px;
	}

	.login-status .status.on {
		color: #3c763d;
		background-color: #dff0d8;
		/*border-color: #d6e9c6;*/
	}

	.login-status .status.off {
		color: #a94442;
		background-color: #f2dede;
		/*border-color: #ebccd1;*/
	}

	.advanced-settings, .settings-section-container {
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px solid #e0e0e0;
	}

	.settings-section-toggle {
		font-size:120%;
	}

	.settings-section-toggle .arrow {
		margin-left:5px;
		vertical-align: middle;
	}