<!doctype html>
<html ng-app="Shazify" ng-csp="">
	<head>
		<link rel="stylesheet" href="popup.css">
		<script src="lib/ga.js"></script>
		<script src="lib/angular.min.js"></script>
		<script src="lib/angular-route.min.js"></script>
		<script src="lib/angular-animate.min.js"></script>
		<script src="lib/angulartics.min.js"></script>
		<script src="lib/angulartics-ga.min.js"></script>
		<script src="lib/async.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
			<div ng-view></div>
		</div>
		<script src="popup.js"></script>
	</body>
</html>