{
  "appDesc": {
    "message":"Synchronisez facilement vos tags Shazam dans une playlist Spotify",
    "description":"The description of the application, displayed in the web store."
  },

  "shazamLoginSuccessOpenAgain": {
    "message": "La connexion à Shazam a bien fonctionné. Veuillez ouvrir à nouveau Shazify.",
    "description": ""
  },

  "introShazamChangesTitle": {
    "message": "Important",
    "description": ""
  },
  "introShazamChangesText": {
    "message": "<p>Si tout d'un coup Shazify ne fonctionne plus, c'est probablement que je n'ai pas eu le temps de le mettre à jour suite à des changements dans Shazam.</p><p>Profitez-en tant que ça fonctionne! ;-)</p><p><a href=\"https://github.com/leeroybrun/chrome-shazify/issues/36\" target=\"_blank\">Plus d'infos</a></p>",
    "description": ""
  },
  "introWelcome": {
    "message": "Bienvenue",
    "description": ""
  },
  "introWelcomeText": {
    "message": "<p>D’ici quelques secondes, vos tags Shazam seront synchronisés vers Spotify.</p><p>Pour commencer, nous devons connecter les différents services.</p>",
    "description": ""
  },
  "introStart": {
    "message": "Commencer >",
    "description": ""
  },
  "introNext": {
    "message": "Continuer >",
    "description": ""
  },
  "introShazamLoggedOutText": {
    "message": "<p>Commencons par nous connecter à Shazam.</p><p>Ouvrez la page de connexion et connectez-vous.</p><p>Une fois connecté, ouvrez à nouveau Shazify.</p>",
    "description": ""
  },
  "introShazamLoggedInText": {
    "message": "<p>Félicitations !</p><p>Vous êtes bien connecté<br />à Shazam.</p><p>Passons maintenant à la suite...</p>",
    "description": ""
  },
  "shazamLoginOnPageInstructionsTitle": {
    "message": "Instructions de connexion pour Shazify",
    "description": ""
  },
  "shazamLoginOnPageInstructions": {
    "message": "<p>Important: pour que Shazify fonctionne, <b style=\"color:red;\">vous devez avoir activé la synchronisation</b> dans les paramètres de Shazam sur votre téléphone.</p>Veuillez ensuite vous connecter sur la page derrière ce popup <b>de la même manière</b> que vous êtes connecté dans l'app Shazam sur votre téléphone.</p><p>En règle générale:</p><ul><li>Si vous avez un iPhone et que vos tags Shazam sont synchronisés avec iCloud, veuillez vous connecter avec Apple.</li><li>Si vous avez un Android, veuillez vous connecter avec Google ou votre email en fonction de comment vous êtes connecté dans Shazam sur votre téléphone.</li></ul><p>Si une fois connecté à Shazam sur cette page, Shazify ne trouve pas vos tags Shazam: veuillez vérifier que la méthode de connexion est bien la même que sur votre téléphone et que la synchronisation est activée dans l'app Shazam sur celui-ci.</p><p>Si vous êtes connecté à Shazam mais que Shazify ne reconnaît pas la connexion, c'est probablement que des choses ont changé sur le site de Shazam et que je n'ai pas eu le temps de mettre à jour Shazify.</p><p><a href=\"https://github.com/leeroybrun/chrome-shazify/issues/36\" target=\"_blank\">Plus d'infos</a></p><p><a id=\"shazify-modal-close-popup-link\">J'ai compris, fermer les instructions</a></p>",
    "description": ""
  },
  "introOpenShazamLogin": {
    "message": "Ouvrir la page de connexion",
    "description": ""
  },
  "introSpotifyLoggedOutText": {
    "message": "<p>Pour terminer, vous devez nous autoriser à créer et gérer une playlist Spotify.</p><p>Cliquez sur le bouton ci-dessous, puis suivez les instructions affichées.</p>",
    "description": ""
  },
  "introSpotifyLoggedInText": {
    "message": "<p>Nous sommes prêts à synchroniser vos tags Shazam dans Spotify.</p><p>La première synchronisation va maintenant s’effectuer.</p><p>Il vous suffira ensuite d’ouvrir à nouveau l’extension pour les<br />mettre à jour.</p>",
    "description": ""
  },
  "introOpenSpotifyLogin": {
    "message": "Autoriser l’application",
    "description": ""
  },
  "introEnd": {
    "message": "Lancer la synchronisation >",
    "description": ""
  },

  "myTags": {
  	"message": "Mes tags Shazam",
  	"description": ""
  },
  "noTagsFound": {
    "message": "Aucun tag trouvé",
    "description": ""
  },
  "updatingTags": {
  	"message": "Mise à jour des tags en cours...",
  	"description": ""
  },
  "hideLogs": {
  	"message": "Cacher les détails",
  	"description": ""
  },
  "showLogs": {
  	"message": "Afficher les détails",
  	"description": ""
  },
  "copyLogs": {
  	"message": "Copier les détails",
  	"description": ""
  },
  "loadingTags": {
    "message": "Chargement...",
    "description": ""
  },
  "updatingApp": {
    "message": "Shazify se met à jour à la dernière version...",
    "description": ""
  },
  "doNotCloseBrowser": {
    "message": "Veuillez ne pas fermer votre navigateur",
    "description": ""
  },
  "all": {
    "message": "tous",
    "description": ""
  },
  "searchTrackButton": {
    "message": "Rechercher",
    "description": ""
  },
  "trackField": {
    "message": "Titre",
    "description": ""
  },
  "artistField": {
    "message": "Artiste",
    "description": ""
  },
  "trackNotFound": {
    "message": "Oops ! Nous ne trouvons pas ce morceau sur Spotify... Veuillez modifier la requête de recherche ci-dessous et sélectionner le bon morceau dans les résultats qui s'afficheront.",
    "description": ""
  },
  "changeTrackSearch": {
    "message": "Pas le bon morceau trouvé? Vous pouvez modifier la requête de recherche ci-dessous et sélectionner celui qui correspond le mieux.",
    "description": ""
  },
  "noTrackFoundQuery": {
  	"message": "Aucun morceau trouvé... veuillez modifier les champs ci-dessus et réessayer.",
  	"description": "",
    "placeholders": {
      "query": {
        "content": "$1",
        "example": "track:... artist:..."
      }
    }
  },
  "searchResults": {
    "message": "Résultats de recherche",
    "description": ""
  },
  "searchResultsPleaseSelect": {
    "message": "Veuillez sélectionner le bon morceau ci-dessous.",
    "description": ""
  },
  "notFound": {
    "message": "Non trouvé",
    "description": ""
  },
  "notFoundText": {
    "message": "Aucun morceau ne correspond.",
    "description": ""
  },
  "saveSelectedTrack": {
    "message": "Sauvegarder ce choix",
    "description": ""
  },
  "settings": {
  	"message": "Paramètres",
  	"description": ""
  },
  "promptShazamLogin": {
  	"message": "Veuillez vous connecter à MyShazam afin de pouvoir récupérer vos tags.",
  	"description": ""
  },
  "openShazamLogin": {
  	"message": "Ouvrir la page de connexion",
  	"description": ""
  },
  "promptSpotifyLogin": {
    "message": "Veuillez autoriser Shazify à accéder à votre compte Spotify afin de pouvoir y créer et gérer une playlist.",
    "description": ""
  },
  "authSpotify": {
  	"message": "Autoriser l'application",
  	"description": ""
  },
  "spotifyLoginSuccess": {
  	"message": "Vous êtes bien connectés à Spotify.",
  	"description": ""
  },
  "shazamLoginSuccess": {
  	"message": "Vous êtes bien connectés à Shazam.",
  	"description": ""
  },
  "logout": {
  	"message": "Déconnexion",
  	"description": ""
  },
  "loginStatus": {
    "message": "Statut de connexion",
    "description": ""
  },
  "backToTags": {
  	"message": "Retour aux tags",
  	"description": ""
  },
  "cancel": {
    "message": "Annuler",
    "description": ""
  },
  "advancedSettings": {
    "message": "Paramètres avancés",
    "description": ""
  },
  "clearData": {
    "message": "Effacer toutes les données",
    "description": ""
  },
  "clearDataText": {
    "message": "Si vous avez des problèmes avec l'extension, vous pouvez effacer toutes les données enregistrées ici.",
    "description": ""
  },
  "exportLogs": {
    "message": "Exporter les logs",
    "description": ""
  },
  "exportLogsText": {
    "message": "Afin de déceler et débugger d'éventuels problèmes, vous pouvez exporter les logs de l'application.",
    "description": ""
  },
  "recreatePlaylist": {
    "message": "Recréer et réordonner les morceaux",
    "description": ""
  },
  "recreatePlaylistText": {
    "message": "Si la playlist Spotify vous semble en désordre et que vous voulez recréer les morceaux qu'elle contient. Nous allons également les réordonner afin de mettre les derniers en haut de la liste. Nous ne modifions que la playlist créée par Shazify, rien d'autre ne sera touché!",
    "description": ""
  },
  "recreatePlaylistRemoveWhat": {
    "message": "Supprimer et recréer",
    "description": ""
  },
  "recreatePlaylistRemoveAll": {
    "message": "TOUS les morceaux de la playlist",
    "description": ""
  },
  "recreatePlaylistDontRemoveAll": {
    "message": "Seulement les morceaux créés par Shazify",
    "description": ""
  },
  "recreatePlaylistAreYouSure": {
    "message": "Êtes-vous sûr de vouloir recréer les morceaux dans la playlist?",
    "description": ""
  },
  "recreatePlaylistButton": {
    "message": "Recréer les morceaux",
    "description": ""
  }
}
