/* The Modal (background) */
.shazify-modal {
    position: fixed; /* Stay in place */
    z-index: 2000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.shazify-modal-content {
    background-color: #ffffff;
    position:relative;
    margin: 8% auto; /* 15% from the top and centered */
    padding: 30px 25px;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 600px;
}

.shazify-modal-success .shazify-modal-content {
    background-color: #89C161;
}

.shazify-modal-success .shazify-modal-content p,
.shazify-modal-success .shazify-modal-close {
    color:white;
}

.shazify-modal-title {
    font-weight: bold;
    font-size: 24px !important;
    text-align: center;
}

.shazify-modal-content p {
    color:black;
    letter-spacing: 0.5px;
    font-size:16px;
    margin-bottom: 15px;
}

.shazify-modal-content p:last-child {
    margin-bottom: 0;
}

.shazify-modal-content ul {
    margin-bottom: 15px;
}

.shazify-modal-content li {
    list-style: circle;
    margin-left: 20px;
}

.shazify-modal-content a {
    text-decoration: underline;
    cursor: pointer;
}

.shazify-modal-img {
    margin: 0 auto 20px auto;
    width:80px;
    display: block;
}

/* The Close Button */
.shazify-modal-close {
    color: black;
    position: absolute;
    right:15px;
    top:15px;
    height:15px;
    line-height:15px;
    font-weight:300;
    font-size: 28px;
}

.shazify-modal-close:hover,
.shazify-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}