{
  "appDesc": {
    "message":"Easily sync your Shazam tracks with a Spotify playlist",
    "description":"The description of the application, displayed in the web store."
  },

  "shazamLoginSuccessOpenAgain": {
    "message": "Shazam login is successful. Please open Shazify again.",
    "description": ""
  },

  "introShazamChangesTitle": {
    "message": "Important",
    "description": ""
  },
  "introShazamChangesText": {
    "message": "<p>If Shazify suddenly doesn't work anymore, it's probably because I didn't have time to update it due to changes in Shazam.</p><p>Enjoy it while it lasts! ;-)</p><p><a href=\"https://github.com/leeroybrun/chrome-shazify/issues/36\" target=\"_blank\">More info</a></p>",
    "description": ""
  },
  "introWelcome": {
    "message": "Welcome",
    "description": ""
  },
  "introWelcomeText": {
    "message": "<p>In just a few seconds, your Shazam tags will be synched with Spotify.</p><p>First, we need to connect<br />to Shazam and Spotify services.</p>",
    "description": ""
  },
  "introStart": {
    "message": "Start >",
    "description": ""
  },
  "introNext": {
    "message": "Next >",
    "description": ""
  },
  "introShazamLoggedOutText": {
    "message": "<p>First, we need to be logged in on Shazam.</p><p>Open the login page and click on the « Login » button.</p><p>Once done, you can open Shazify again.</p>",
    "description": ""
  },
  "introShazamLoggedInText": {
    "message": "<p>Congratulations !</p><p>You have successfully logged in to Shazam.</p><p>Now, let’s go to the next step...</p>",
    "description": ""
  },
  "shazamLoginOnPageInstructionsTitle": {
    "message": "Login instructions for Shazify",
    "description": ""
  },
  "shazamLoginOnPageInstructions": {
    "message": "<p>Important: in order for Shazify to work, <b style=\"color:red;\">you must have sync enabled</b> in the Shazam settings on your phone.</p>Then please log in to the page behind this popup <b>in the same way</b> that you are logged in to the Shazam app on your phone. </p><p>As a general rule:</p><ul><li>If you have an iPhone and your Shazam tags are synced with iCloud, please log in with Apple.</li><li>If you have an Android, please log in with Google or your email depending on how you are logged into Shazam on your phone. </li></ul><p>If after logging into Shazam on this page, Shazify does not find your Shazam tags: please check that the login method is the same as on your phone and that syncing is enabled in the Shazam app on that phone. </p><p>If you're logged into Shazam but Shazify doesn't recognize the sign-in, it's probably because things have changed on the Shazam site and I haven't had time to update Shazify.</p><p><a href=\"https://github.com/leeroybrun/chrome-shazify/issues/36\" target=\"_blank\">More info</a></p><p><a id=\"shazify-modal-close-popup-link\">I got it, close the instructions</a></p>",
    "description": ""
  },
  "introOpenShazamLogin": {
    "message": "Open the login page",
    "description": ""
  },
  "introSpotifyLoggedOutText": {
    "message": "<p>Finally, you need to let us create and manage a Spotify playlist.</p><p>Click on the following button, and then follow the onscreen instructions.</p>",
    "description": ""
  },
  "introSpotifyLoggedInText": {
    "message": "<p>We are now ready to<br />sync your Shazam tags<br />with Spotify.</p><p>The first sync will start now.</p><p>Then, when you need to update your tags, just<br />open the extension again.</p>",
    "description": ""
  },
  "introOpenSpotifyLogin": {
    "message": "Authorize app",
    "description": ""
  },
  "introEnd": {
    "message": "Start synchronization >",
    "description": ""
  },

  "myTags": {
  	"message": "My Shazam Tags",
  	"description": ""
  },
  "noTagsFound": {
    "message": "No tag found",
    "description": ""
  },
  "updatingTags": {
  	"message": "Updating tags...",
  	"description": ""
  },
  "hideLogs": {
  	"message": "Hide details",
  	"description": ""
  },
  "showLogs": {
  	"message": "Show details",
  	"description": ""
  },
  "copyLogs": {
  	"message": "Copy details",
  	"description": ""
  },
  "loadingTags": {
    "message": "Loading...",
    "description": ""
  },
  "updatingApp": {
    "message": "Shazify is updating to latest version...",
    "description": ""
  },
  "doNotCloseBrowser": {
    "message": "Please do not close your browser",
    "description": ""
  },
  "all": {
    "message": "all",
    "description": ""
  },
  "searchTrackButton": {
    "message": "Search",
    "description": ""
  },
  "trackField": {
    "message": "Track",
    "description": ""
  },
  "artistField": {
    "message": "Artist",
    "description": ""
  },
  "trackNotFound": {
  	"message": "Oops ! We cannot find this track on Spotify... Please check/correct the search query below and then select the right track from the results that will be displayed.",
  	"description": ""
  },
  "changeTrackSearch": {
    "message": "Not the right track found? You can change the search query below and then select the right track from the results that will be displayed.",
    "description": ""
  },
  "noTrackFoundQuery": {
  	"message": "No track found... please change fields above and try again.",
  	"description": "",
    "placeholders": {
      "query": {
        "content": "$1",
        "example": "track:... artist:..."
      }
    }
  },
  "searchResults": {
    "message": "Search results",
    "description": ""
  },
  "searchResultsPleaseSelect": {
    "message": "Please select the right track below",
    "description": ""
  },
  "notFound": {
    "message": "Not found",
    "description": ""
  },
  "notFoundText": {
    "message": "No track is matching.",
    "description": ""
  },
  "saveSelectedTrack": {
    "message": "Save the selected track",
    "description": ""
  },
  "settings": {
  	"message": "Settings",
  	"description": ""
  },
  "promptShazamLogin": {
  	"message": "Please connect on MyShazam's website before we can fetch your tags.",
  	"description": ""
  },
  "openShazamLogin": {
  	"message": "Open MyShazam login page",
  	"description": ""
  },
  "promptSpotifyLogin": {
    "message": "Please let Shazify access your Spotify account to create and manage a new playlist.",
    "description": ""
  },
  "authSpotify": {
  	"message": "Authorize application",
  	"description": ""
  },
  "spotifyLoginSuccess": {
  	"message": "You have successfully logged in to Spotify.",
  	"description": ""
  },
  "shazamLoginSuccess": {
  	"message": "You have successfully logged in to Shazam.",
  	"description": ""
  },
  "logout": {
  	"message": "Logout",
  	"description": ""
  },
  "loginStatus": {
    "message": "Login status",
    "description": ""
  },
  "backToTags": {
  	"message": "Back to tags",
  	"description": ""
  },
  "cancel": {
    "message": "Cancel",
    "description": ""
  },
  "advancedSettings": {
    "message": "Advanced settings",
    "description": ""
  },
  "clearData": {
    "message": "Clear all data",
    "description": ""
  },
  "clearDataText": {
    "message": "If you have some troubles with the extension, you can clear all it's stored data here.",
    "description": ""
  },
  "exportLogs": {
    "message": "Export logs",
    "description": ""
  },
  "exportLogsText": {
    "message": "If you need to debug the extension, you can export the logs here.",
    "description": ""
  },
  "recreatePlaylist": {
    "message": "Recreate and reorder tracks",
    "description": ""
  },
  "recreatePlaylistText": {
    "message": "If the Spotify playlist became messy and you want to recreate the tracks it contains. We will reorder all the tracks too, and put the latest at top. We only change the playlist created by Shazify, nothing else will be modified.",
    "description": ""
  },
  "recreatePlaylistRemoveWhat": {
    "message": "Remove and recreate",
    "description": ""
  },
  "recreatePlaylistRemoveAll": {
    "message": "ALL tracks in playlist",
    "description": ""
  },
  "recreatePlaylistDontRemoveAll": {
    "message": "Only tracks from Shazify",
    "description": ""
  },
  "recreatePlaylistAreYouSure": {
    "message": "Are you sure you want to recreate all tracks in playlist?",
    "description": ""
  },
  "recreatePlaylistButton": {
    "message": "Recreate tracks",
    "description": ""
  }
}
