{
  "name": "chrome-shazify",
  "version": "0.5.1",
  "author": "Leeroy Brun <leeroy.brun@gmail.com>",
  "private": true,
  "description": "Easily sync your Shazam tracks with a Spotify playlist",
  "scripts": {
    "build": "grunt build",
    "bundle": "grunt bundle"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "license": "MIT"
}
