<div class="topbar">
	<a class="pure-button right" ng-click="return()" ng-if="login.spotify.status && login.shazam.status" chrome-translate analytics-on analytics-event="Back to tags" analytics-category="Settings">backToTags</a>
	<div class="left">
		<a class="iconmelon" href="#/">
			<svg viewBox="0 0 32 32">
				<g filter="">
					<use xlink:href="#arrow-left"></use>
				</g>
			</svg>
		</a>
	</div>
	<h2 chrome-translate>settings</h2>
</div>
<div class="settings">
	<div class="waiting-overlay updating" ng-if="updating() === true && updatingApp() === false">
		<div class="content">
			<div class="simplelineicon">
				<i class="icon-refresh icon-spin"></i>
			</div>
			<p><span class="updating-tags" chrome-translate>updatingTags</span></p>
			<p chrome-translate>doNotCloseBrowser</p>
		</div>
	</div>
	<div class="waiting-overlay updating-app" ng-if="updatingApp() === true">
		<div class="content">
			<div class="simplelineicon">
				<i class="icon-settings icon-spin-slow"></i>
			</div>
			<p chrome-translate class="updating-app">updatingApp</p>
			<p chrome-translate>doNotCloseBrowser</p>
		</div>
	</div>
	<h3 chrome-translate>loginStatus</h3>
	<div class="login-status">
		<div class="status" ng-class="{on: login.shazam.status, off: !login.shazam.status}">
			<span>Shazam</span>
			<div class="iconmelon">
				<svg viewBox="0 0 32 32">
					<g filter="">
						<use xlink:href="#lock" ng-if="login.shazam.status"></use>
						<use xlink:href="#unlock" ng-if="!login.shazam.status"></use>
					</g>
				</svg>
			</div>
		</div>
		<div class="status" ng-class="{on: login.spotify.status, off: !login.spotify.status}">
			<span>Spotify</span>
			<div class="iconmelon">
				<svg viewBox="0 0 32 32">
					<g filter="">
						<use xlink:href="#lock" ng-if="login.spotify.status"></use>
						<use xlink:href="#unlock" ng-if="!login.spotify.status"></use>
					</g>
				</svg>
			</div>
		</div>
	</div>
	<div class="shazam-login">
		<div class="login-shazam pending" ng-if="!login.shazam.status">
			<h3>Shazam</h3>
			<p chrome-translate>promptShazamLogin</p>

			<p><a class="pure-button pure-button-primary" ng-click="login.shazam.openLogin()" chrome-translate analytics-on analytics-event="Open Shazam login" analytics-category="Settings">openShazamLogin</a></p>
		</div>
	</div>
	<div class="spotify-login">
		<h3>Spotify</h3>
		<div class="login-spotify pending" ng-if="!login.spotify.status">
			<p chrome-translate>promptSpotifyLogin</p>

			<p><a class="pure-button pure-button-primary" ng-click="login.spotify.openLogin()" chrome-translate analytics-on analytics-event="Open Spotify login" analytics-category="Settings">authSpotify</a></p>
		</div>
		<div class="login-spotify success" ng-if="login.spotify.status">
			<p><a class="pure-button button-warning" ng-click="login.spotify.disconnect()" chrome-translate analytics-on analytics-event="Spotify logout" analytics-category="Settings">logout</a></p>
		</div>
	</div>
	<div class="settings-section-container">
		<a ng-click="recreatePlaylist.toggle()" class="settings-section-toggle clickable" analytics-on analytics-event="Toggle recreate playlist" analytics-category="Settings"><span chrome-translate>recreatePlaylist</span> <span class="arrow" ng-if="recreatePlaylist.hidden"><i class="icon-arrow-down"></i></span><span class="arrow" ng-if="!recreatePlaylist.hidden"><i class="icon-arrow-up"></i></span></a>
		<div class="settings-section-content" ng-if="!recreatePlaylist.hidden">
			<h3 chrome-translate>recreatePlaylist</h3>
			<p chrome-translate>recreatePlaylistText</p>
			<p>
				<span chrome-translate>recreatePlaylistRemoveWhat</span>:<br />
				<label><input type="radio" ng-model="recreatePlaylist.removeAll" ng-value="true" /><span chrome-translate>recreatePlaylistRemoveAll</span></label><br />
				<label><input type="radio" ng-model="recreatePlaylist.removeAll" ng-value="false" /><span chrome-translate>recreatePlaylistDontRemoveAll</span></label>
			</p>
			<p><a class="pure-button pure-button-primary" ng-click="recreatePlaylist.send()" chrome-translate analytics-on analytics-event="Recreate playlist" analytics-category="Settings">recreatePlaylistButton</a></p>
		</div>
	</div>
	<div class="settings-section-container">
		<a ng-click="advanced.toggle()" class="settings-section-toggle clickable" analytics-on analytics-event="Toggle advanced settings" analytics-category="Settings"><span chrome-translate>advancedSettings</span> <span class="arrow" ng-if="advanced.hidden"><i class="icon-arrow-down"></i></span><span class="arrow" ng-if="!advanced.hidden"><i class="icon-arrow-up"></i></span></a>
		<div class="advanced-content" ng-if="!advanced.hidden">
			<h3 chrome-translate>clearData</h3>
			<p chrome-translate>clearDataText</p>
			<p><a class="pure-button pure-button-warning" ng-click="advanced.clearExtData()" chrome-translate analytics-on analytics-event="Clear ext data" analytics-category="Settings">clearData</a></p>
			<h3 chrome-translate>exportLogs</h3>
			<p chrome-translate>exportLogsText</p>
			<p><a class="pure-button" ng-click="advanced.exportLogs()" chrome-translate analytics-on analytics-event="Export logs" analytics-category="Settings">exportLogs</a></p>
		</div>
	</div>
</div>